.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .skill-group.extras {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .single-skill {
        margin-left: 0.5rem;
    }
    ol {
        columns: 2;
        margin: 0.5rem 0 0 0;
        padding-left: 1rem;
        font-size: 0.8rem;
        list-style-position: inside;
    }
    ul {
        list-style-type: square;
        margin: 0;
        padding: 0 0 0 2rem;
        li {
            cursor: pointer;
            &:hover {
                font-weight: bold;
                transform: scale(1.1);
            }
            &:active {
                transform: scale(1);
            }
        }
        div {
            text-decoration: underline;

        }
    }
}
